# CrystalReportsRunner

./: .editorconfig  LICENSE  LICENSE.md  LijsDev.CrystalReportsRunner.sln  LijsDev.CrystalReportsRunner.slnx  README.md  nuget.config
samples/SampleCaller/: Program.cs  SampleCaller.csproj
samples/WpfCaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Schema.sql  WpfCaller.csproj
samples/WpfCaller/Properties/: launchSettings.json
src/LijsDev.CrystalReportsRunner/: CommandLineParameters.cs  LijsDev.CrystalReportsRunner.csproj  Program.cs  ReportExporter.cs  ReportUtils.cs  ReportViewer.cs  RuntimePolicyHelper.cs  ViewerForm.Designer.cs  ViewerForm.cs  ViewerForm.resx  deploy.bat
src/LijsDev.CrystalReportsRunner.Abstractions/: CrystalReportsEngine.cs  CrystalReportsToolPanelViewType.cs  CrystalReportsViewerExportFormats.cs  DbConnection.cs  ICrystalReportsRunner.cs  JsonNetPipeSerializer.cs  LijsDev.CrystalReportsRunner.Abstractions.csproj  ProcessJobTracker.cs  Report.cs  ReportViewerSettings.cs  WindowHandle.cs
src/LijsDev.CrystalReportsRunner.Core/: CrystalReportsConnection.cs  CrystalReportsConnectionFactory.cs  CrystalReportsEngine.cs  CrystalReportsRuntime.cs  CrystalReportsToolPanelViewType.cs  CrystalReportsViewerExportFormats.cs  DataSetJsonConverter.cs  DbConnection.cs  DbConnectionExtensions.cs  DefaultCrystalReportsCaller.cs  DummyCallbackDispatcher.cs  ICallbackDispatcher.cs  ICrystalReportsCaller.cs  ICrystalReportsRunner.cs  IReportViewer.cs  JsonNetPipeSerializer.cs  LijsDev.CrystalReportsRunner.Core.csproj  LijsDev.CrystalReportsRunner.Core.nuspec  LogLevel.cs  NativeMethods.txt  ODBCHelper.cs  PaperOrientations.cs  ProcessJobTracker.cs  README.md  Report.cs  ReportExportFormats.cs  ReportExportOptions.cs  ReportExportToMemoryMappedFileOptions.cs  ReportPrintOptions.cs  ReportViewerExportFormats.cs  ReportViewerSettings.cs  ReportViewerToolPanelViewType.cs  ReportViewerWindowStartPosition.cs  ReportViewerWindowState.cs  RuntimeUtils.cs  Shell.cs  WinFormsReportRunner.cs  WindowHandle.cs  WindowHandleExtensions.cs  WindowLocation.cs
src/LijsDev.CrystalReportsRunner.Shell/: DbConnectionExtensions.cs  IReportExporter.cs  IReportViewer.cs  IReportViewerWindowVM.cs  LijsDev.CrystalReportsRunner.Shell.csproj  NLogHelper.cs  Shell.cs  WPFReportRunner.cs  WinFormsReportRunner.cs  WindowHandleExtensions.cs  WpfWindowReportRunner.cs
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.16.x64/: LijsDev.CrystalReportsRunner.13.0.16.x64.csproj  LijsDev.CrystalReportsRunner.13.0.16.x64.nuspec  LijsDev.CrystalReportsRunner.13.0.16.x64.props
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.20.x64/: LijsDev.CrystalReportsRunner.13.0.20.x64.csproj  LijsDev.CrystalReportsRunner.13.0.20.x64.nuspec  LijsDev.CrystalReportsRunner.13.0.20.x64.props
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.20.x86/: LijsDev.CrystalReportsRunner.13.0.20.x86.csproj  LijsDev.CrystalReportsRunner.13.0.20.x86.nuspec  LijsDev.CrystalReportsRunner.13.0.20.x86.props
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.31.x64/: LijsDev.CrystalReportsRunner.13.0.31.x64.csproj  LijsDev.CrystalReportsRunner.13.0.31.x64.nuspec  LijsDev.CrystalReportsRunner.13.0.31.x64.props
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.31.x86/: LijsDev.CrystalReportsRunner.13.0.31.x86.csproj  LijsDev.CrystalReportsRunner.13.0.31.x86.nuspec  LijsDev.CrystalReportsRunner.13.0.31.x86.props
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.32.x64/: LijsDev.CrystalReportsRunner.13.0.32.x64.csproj  LijsDev.CrystalReportsRunner.13.0.32.x64.nuspec  LijsDev.CrystalReportsRunner.13.0.32.x64.props
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.32.x86/: LijsDev.CrystalReportsRunner.13.0.32.x86.csproj  LijsDev.CrystalReportsRunner.13.0.32.x86.nuspec  LijsDev.CrystalReportsRunner.13.0.32.x86.props
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.33.x64/: LijsDev.CrystalReportsRunner.13.0.33.x64.csproj  LijsDev.CrystalReportsRunner.13.0.33.x64.nuspec  LijsDev.CrystalReportsRunner.13.0.33.x64.props
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.33.x86/: LijsDev.CrystalReportsRunner.13.0.33.x86.csproj  LijsDev.CrystalReportsRunner.13.0.33.x86.nuspec  LijsDev.CrystalReportsRunner.13.0.33.x86.props
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.34.x64/: LijsDev.CrystalReportsRunner.13.0.34.x64.csproj  LijsDev.CrystalReportsRunner.13.0.34.x64.nuspec  LijsDev.CrystalReportsRunner.13.0.34.x64.props
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.34.x86/: LijsDev.CrystalReportsRunner.13.0.34.x86.csproj  LijsDev.CrystalReportsRunner.13.0.34.x86.nuspec  LijsDev.CrystalReportsRunner.13.0.34.x86.props
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.35.x64/: LijsDev.CrystalReportsRunner.13.0.35.x64.csproj  LijsDev.CrystalReportsRunner.13.0.35.x64.nuspec  LijsDev.CrystalReportsRunner.13.0.35.x64.props
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.35.x86/: LijsDev.CrystalReportsRunner.13.0.35.x86.csproj  LijsDev.CrystalReportsRunner.13.0.35.x86.nuspec  LijsDev.CrystalReportsRunner.13.0.35.x86.props
src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.36.x64/: App.xaml  App.xaml.cs  Directory.Build.props  LijsDev.CrystalReportsRunner.13.0.36.x64.csproj  LijsDev.CrystalReportsRunner.13.0.36.x64.nuspec  LijsDev.CrystalReportsRunner.13.0.36.x64.props
tests/LijsDev.CrystalReportsRunner.13.0.34.x64.UnitTests/: CrystalReportsTests.cs  LijsDev.CrystalReportsRunner.13.0.34.x64.UnitTests.csproj
tests/LijsDev.CrystalReportsRunner.13.0.38.x64.UnitTests/: LijsDev.CrystalReportsRunner.13.0.38.x64.UnitTests.csproj
tests/LijsDev.CrystalReportsRunner.Core.UnitTests/: DataSetJsonConverterTests.cs  JsonNetPipeSerializerTests.cs  JsonTextPipeSerializerTests.cs  LijsDev.CrystalReportsRunner.Core.UnitTests.csproj  RuntimeUtilsTests.cs  SerializeTestClass.cs
(+35 files in other folders)
