<Solution>
  <Folder Name="/Runners/">
    <Project Path="src/LijsDev.CrystalReportsRunner.Shell/LijsDev.CrystalReportsRunner.Shell.csproj" />
    <Project Path="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.20.x64/LijsDev.CrystalReportsRunner.13.0.20.x64.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.20.x86/LijsDev.CrystalReportsRunner.13.0.20.x86.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.31.x64/LijsDev.CrystalReportsRunner.13.0.31.x64.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.31.x86/LijsDev.CrystalReportsRunner.13.0.31.x86.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.32.x64/LijsDev.CrystalReportsRunner.13.0.32.x64.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.32.x86/LijsDev.CrystalReportsRunner.13.0.32.x86.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.33.x64/LijsDev.CrystalReportsRunner.13.0.33.x64.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.33.x86/LijsDev.CrystalReportsRunner.13.0.33.x86.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.34.x64/LijsDev.CrystalReportsRunner.13.0.34.x64.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.34.x86/LijsDev.CrystalReportsRunner.13.0.34.x86.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.35.x64/LijsDev.CrystalReportsRunner.13.0.35.x64.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.35.x86/LijsDev.CrystalReportsRunner.13.0.35.x86.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.36.x64/LijsDev.CrystalReportsRunner.13.0.36.x64.csproj">
	  <Platform Project="x64" />
	</Project>
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="samples/SampleCaller/SampleCaller.csproj">
      <BuildDependency Project="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.20.x64/LijsDev.CrystalReportsRunner.13.0.20.x64.csproj" />
      <BuildDependency Project="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.20.x86/LijsDev.CrystalReportsRunner.13.0.20.x86.csproj" />
      <BuildDependency Project="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.32.x64/LijsDev.CrystalReportsRunner.13.0.32.x64.csproj" />
      <BuildDependency Project="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.32.x86/LijsDev.CrystalReportsRunner.13.0.32.x86.csproj" />
    </Project>
    <Project Path="samples/WpfCaller/WpfCaller.csproj">
      <BuildDependency Project="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.20.x64/LijsDev.CrystalReportsRunner.13.0.20.x64.csproj" />
      <BuildDependency Project="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.20.x86/LijsDev.CrystalReportsRunner.13.0.20.x86.csproj" />
      <BuildDependency Project="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.32.x64/LijsDev.CrystalReportsRunner.13.0.32.x64.csproj" />
      <BuildDependency Project="src/LijsDev.CrystalReportsRunner/LijsDev.CrystalReportsRunner.13.0.32.x86/LijsDev.CrystalReportsRunner.13.0.32.x86.csproj" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/LijsDev.CrystalReportsRunner.13.0.20.x86.UnitTests/LijsDev.CrystalReportsRunner.13.0.20.x86.UnitTests.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="tests/LijsDev.CrystalReportsRunner.13.0.34.x64.UnitTests/LijsDev.CrystalReportsRunner.13.0.34.x64.UnitTests.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="tests/LijsDev.CrystalReportsRunner.13.0.35.x86.UnitTests/LijsDev.CrystalReportsRunner.13.0.35.x86.UnitTests.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="tests/LijsDev.CrystalReportsRunner.Core.UnitTests/LijsDev.CrystalReportsRunner.Core.UnitTests.csproj" />
  </Folder>
  <Project Path="src/LijsDev.CrystalReportsRunner.Core/LijsDev.CrystalReportsRunner.Core.csproj" />
</Solution>