<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\*.*">
			<Link>CrystalReportsRunner.13.0.20.x64\%(Filename)%(Extension)</Link>
			<Visible>true</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
