<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>LijsDev.CrystalReportsRunner</AssemblyName>
    <AssemblyTitle>LijsDev Crystal Reports Runner</AssemblyTitle>
    <Authors>Muhammad Yaseen Azeez and Gerardo Lijs</Authors>
    <Company>LijsDev</Company>
    <Copyright>Copyright © LijsDev 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>..\..\dependencies\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>..\..\dependencies\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>..\..\dependencies\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms">
      <HintPath>..\..\dependencies\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Web.Services\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LijsDev.CrystalReportsRunner.Core\LijsDev.CrystalReportsRunner.Core.csproj" />
  </ItemGroup>
</Project>