<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Muhammad Azeez and Gerardo Lijs</Authors>
    <Company>LijsDev</Company>
    <Copyright>Copyright © LijsDev 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\shared\SampleReport.rpt" Link="SampleReport.rpt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\shared\Schema.sql" Link="Schema.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LijsDev.CrystalReportsRunner.Core\LijsDev.CrystalReportsRunner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <RunnerFiles Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\bin\x86\$(Configuration)\net48\**" />
    </ItemGroup>
    <RemoveDir Directories="$(TargetDir)\crystal-reports-runner" />
    <Copy SourceFiles="@(RunnerFiles)" DestinationFolder="$(TargetDir)\crystal-reports-runner" />
  </Target>

</Project>
