<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Muhammad Azeez and Gerardo Lijs</Authors>
    <Company>LijsDev</Company>
    <Copyright>Copyright © LijsDev 2022-2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\shared\sampleImage1.jpg" Link="sampleImage1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\sampleImage2.jpg" Link="sampleImage2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\shared\SampleReport.rpt" Link="SampleReport.rpt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\shared\SampleReportDataset.rpt" Link="SampleReportDataset.rpt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\shared\Schema.sql" Link="Schema.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LijsDev.CrystalReportsRunner.Core\LijsDev.CrystalReportsRunner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <RunnerFiles Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.35.x64\bin\x64\$(Configuration)\net48\**" />
    </ItemGroup>
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.35.x64" />
    <Copy SourceFiles="@(RunnerFiles)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.35.x64" />
  </Target>

</Project>
