<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Muhammad Azeez and Gerardo Lijs</Authors>
    <Company>LijsDev</Company>
    <Copyright>Copyright © LijsDev 2022-2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\shared\sampleImage1.jpg" Link="sampleImage1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\sampleImage2.jpg" Link="sampleImage2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\shared\SampleReport.rpt" Link="SampleReport.rpt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\shared\SampleReportDataset.rpt" Link="SampleReportDataset.rpt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\shared\Schema.sql" Link="Schema.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LijsDev.CrystalReportsRunner.Core\LijsDev.CrystalReportsRunner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <RunnerFiles16_x64 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.16.x64\bin\x64\$(Configuration)\net48\**" />
      <RunnerFiles20_x64 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.20.x64\bin\x64\$(Configuration)\net48\**" />
      <RunnerFiles20_x86 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.20.x86\bin\x86\$(Configuration)\net48\**" />
      <RunnerFiles31_x64 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.31.x64\bin\x64\$(Configuration)\net48\**" />
      <RunnerFiles31_x86 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.31.x86\bin\x86\$(Configuration)\net48\**" />
      <RunnerFiles32_x64 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.32.x64\bin\x64\$(Configuration)\net48\**" />
      <RunnerFiles32_x86 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.32.x86\bin\x86\$(Configuration)\net48\**" />
      <RunnerFiles33_x64 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.33.x64\bin\x64\$(Configuration)\net48\**" />
      <RunnerFiles33_x86 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.33.x86\bin\x86\$(Configuration)\net48\**" />
      <RunnerFiles34_x64 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.34.x64\bin\x64\$(Configuration)\net48\**" />
      <RunnerFiles34_x86 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.34.x86\bin\x86\$(Configuration)\net48\**" />
      <RunnerFiles35_x64 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.35.x64\bin\x64\$(Configuration)\net48\**" />
      <RunnerFiles35_x86 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.35.x86\bin\x86\$(Configuration)\net48\**" />
      <RunnerFiles38_x64 Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.38.x64\bin\x64\$(Configuration)\net48\**" />
    </ItemGroup>
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.16.x64" />
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.20.x64" />
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.20.x86" />
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.31.x64" />
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.31.x86" />
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.32.x64" />
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.32.x86" />
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.33.x64" />
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.33.x86" />
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.34.x64" />
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.34.x86" />
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.35.x64" />
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.35.x86" />
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.38.x64" />
    <Copy SourceFiles="@(RunnerFiles16_x64)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.16.x64" />
    <Copy SourceFiles="@(RunnerFiles20_x64)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.20.x64" />
    <Copy SourceFiles="@(RunnerFiles20_x86)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.20.x86" />
    <Copy SourceFiles="@(RunnerFiles31_x64)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.31.x64" />
    <Copy SourceFiles="@(RunnerFiles31_x86)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.31.x86" />
    <Copy SourceFiles="@(RunnerFiles32_x64)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.32.x64" />
    <Copy SourceFiles="@(RunnerFiles32_x86)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.32.x86" />
    <Copy SourceFiles="@(RunnerFiles33_x64)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.33.x64" />
    <Copy SourceFiles="@(RunnerFiles33_x86)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.33.x86" />
    <Copy SourceFiles="@(RunnerFiles34_x64)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.34.x64" />
    <Copy SourceFiles="@(RunnerFiles34_x86)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.34.x86" />
    <Copy SourceFiles="@(RunnerFiles35_x64)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.35.x64" />
    <Copy SourceFiles="@(RunnerFiles35_x86)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.35.x86" />
    <Copy SourceFiles="@(RunnerFiles38_x64)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.38.x64" />
  </Target>

</Project>
