<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Gerardo Lijs</Authors>
    <Company>LijsDev</Company>
    <Description>Crystal Reports Runner unit tests allow to test reports database connections, parameters, etc with a good debug experience bypassing the named pipes complexity.</Description>
    <Copyright>Copyright © LijsDev 2025-2026</Copyright>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\CrystalReportsRunnerTests.cs" Link="CrystalReportsRunnerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\shared\sampleImage1.jpg" Link="sampleImage1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\sampleImage2.jpg" Link="sampleImage2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\shared\SampleReport.rpt" Link="SampleReport.rpt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\shared\SampleReportDataset.rpt" Link="SampleReportDataset.rpt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\shared\SampleReportDatasetParameters.rpt" Link="SampleReportDatasetParameters.rpt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\shared\SampleReportTwoDataSources.rpt" Link="SampleReportTwoDataSources.rpt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>..\..\dependencies\13.0.38\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>..\..\dependencies\13.0.38\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>..\..\dependencies\13.0.38\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms">
      <HintPath>..\..\dependencies\13.0.38\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <PackageReference Include="Xunit.StaFact" Version="3.0.13" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="[7.0.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.38.x64\LijsDev.CrystalReportsRunner.13.0.38.x64.csproj" />
  </ItemGroup>

</Project>