<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Muhammad Azeez and Gerardo Lijs</Authors>
    <Company>LijsDev</Company>
    <Copyright>Copyright © LijsDev 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\shared\SampleReport.rpt" Link="SampleReport.rpt">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\shared\Schema.sql" Link="Schema.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LijsDev.CrystalReportsRunner.Core\LijsDev.CrystalReportsRunner.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <RunnerFiles Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.32.x64\bin\x64\$(Configuration)\net48\**" />
    </ItemGroup>
    <RemoveDir Directories="$(TargetDir)\CrystalReportsRunner.13.0.32.x64" />
    <Copy SourceFiles="@(RunnerFiles)" DestinationFolder="$(TargetDir)\CrystalReportsRunner.13.0.32.x64" />
  </Target>

</Project>
