<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\shared\SampleReport.rpt" Link="SampleReport.rpt">
	    <Generator></Generator>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="..\shared\Schema.sql" Link="Schema.sql">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\LijsDev.CrystalReportsRunner.Abstractions\LijsDev.CrystalReportsRunner.Abstractions.csproj" />
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<ItemGroup>
			<RunnerFiles Include="$(SolutionDir)src\LijsDev.CrystalReportsRunner\bin\$(Configuration)\net48\**" />
		</ItemGroup>
		<RemoveDir Directories="$(TargetDir)\crystal-reports-runner" />
		<Copy SourceFiles="@(RunnerFiles)" DestinationFolder="$(TargetDir)\crystal-reports-runner" />
	</Target>

</Project>
