<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Gerardo Lijs</Authors>
    <Company>LijsDev</Company>
    <Copyright>Copyright © LijsDev 2023</Copyright>
    <Description>Crystal Reports Runner unit tests allow to test reports database connections, parameters, etc with a good debug experience bypassing the named pipes complexity.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\CrystalReportsRunnerTests.cs" Link="CrystalReportsRunnerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\shared\sampleImage1.jpg" Link="sampleImage1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\shared\sampleImage2.jpg" Link="sampleImage2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\shared\SampleReport.rpt" Link="SampleReport.rpt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\shared\SampleReportDataset.rpt" Link="SampleReportDataset.rpt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\shared\SampleReportDatasetParameters.rpt" Link="SampleReportDatasetParameters.rpt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>..\..\dependencies\13.0.34\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>..\..\dependencies\13.0.34\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>..\..\dependencies\13.0.34\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms">
      <HintPath>..\..\dependencies\13.0.34\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LijsDev.CrystalReportsRunner\LijsDev.CrystalReportsRunner.13.0.34.x64\LijsDev.CrystalReportsRunner.13.0.34.x64.csproj" />
  </ItemGroup>

</Project>