<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.6.3</Version>
    <AssemblyVersion>1.6.3.0</AssemblyVersion>
    <FileVersion>1.6.3.0</FileVersion>
    <AssemblyName>LijsDev.CrystalReportsRunner</AssemblyName>
    <AssemblyTitle>LijsDev Crystal Reports Runner</AssemblyTitle>
    <Authors>sharecomm ag</Authors>
    <Company>sharecomm ag</Company>
    <Copyright>Copyright © sharecomm ag 2022-2025</Copyright>
    <ApplicationIcon>..\shared\report.ico</ApplicationIcon>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CR_RUNTIME_x64</DefineConstants>
    <DefineConstants>$(DefineConstants);CR_RUNTIME_13_0_36</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\MemoryMappedFileUtils.cs" Link="MemoryMappedFileUtils.cs" />
    <Compile Include="..\shared\Program.cs" Link="Program.cs" />
    <Compile Include="..\shared\ReportExporter.cs" Link="ReportExporter.cs" />
    <Compile Include="..\shared\ReportUtils.cs" Link="ReportUtils.cs" />
    <Compile Include="..\shared\CustomReportDocument.cs" Link="CustomReportDocument.cs" />
    <Compile Include="..\shared\ReportViewer.cs" Link="ReportViewer.cs" />
    <Compile Include="..\shared\RuntimePolicyHelper.cs" Link="RuntimePolicyHelper.cs" />
    <Compile Include="..\shared\ViewerForm.cs" Link="ViewerForm.cs" />
    <Compile Include="..\shared\ViewerForm.Designer.cs" Link="ViewerForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\shared\ViewerForm.resx" Link="ViewerForm.resx" />
    <EmbeddedResource Include="..\shared\report.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Schema" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LijsDev.CrystalReportsRunner.Shell\LijsDev.CrystalReportsRunner.Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\shared\NLog.config" Link="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>