<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Version>1.6.11</Version>
    <AssemblyVersion>1.6.11.0</AssemblyVersion>
    <FileVersion>1.6.11.0</FileVersion>
    <RootNamespace>LijsDev.CrystalReportsRunner</RootNamespace>
    <AssemblyName>Remec.CrystalReportsRunner</AssemblyName>
    <AssemblyTitle>Remec Crystal Reports Runner</AssemblyTitle>
    <Authors>Muhammad Azeez and Gerardo Lijs and sharecomm ag</Authors>
    <Company>Muhammad Azeez and Gerardo Lijs and sharecomm ag</Company>
    <Copyright>Copyright © LijsDev and sharecomm ag 2022-2025</Copyright>
    <ApplicationIcon>..\shared\report_blue_32.ico</ApplicationIcon>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CR_RUNTIME_x64</DefineConstants>
    <DefineConstants>$(DefineConstants);CR_RUNTIME_13_0_36</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\MemoryMappedFileUtils.cs" Link="MemoryMappedFileUtils.cs" />
    <Compile Include="..\shared\ReportExporter.cs" Link="ReportExporter.cs" />
    <Compile Include="..\shared\ReportUtils.cs" Link="ReportUtils.cs" />
    <Compile Include="..\shared\CustomReportDocument.cs" Link="CustomReportDocument.cs" />
    <Compile Include="..\shared\ReportViewer.cs" Link="ReportViewer.cs" />
    <Compile Include="..\shared\ReportViewerWindow.xaml.cs" Link="ReportViewerWindow.xaml.cs" />
    <Compile Include="..\shared\ReportViewerWindowVM.cs" Link="ReportViewerWindowVM.cs" />
    <Compile Include="..\shared\Resources\Lokalisierung.Designer.cs" />
    <Compile Include="..\shared\RuntimePolicyHelper.cs" Link="RuntimePolicyHelper.cs" />
    <Compile Include="..\shared\ViewerForm.cs" Link="ViewerForm.cs" />
    <Compile Include="..\shared\ViewerForm.Designer.cs" Link="ViewerForm.Designer.cs" />
    <Compile Update="..\shared\Resources\Lokalisierung.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lokalisierung.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\shared\ViewerForm.resx" Link="ViewerForm.resx" />
    <EmbeddedResource Include="..\shared\report.ico" />
    <EmbeddedResource Include="..\shared\report_blue_32.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Schema" Version="5.2.8" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LijsDev.CrystalReportsRunner.Shell\LijsDev.CrystalReportsRunner.Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\shared\NLog.config" Link="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\shared\ReportViewerWindow.xaml" Link="ReportViewerWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="SAPBusinessObjects.WPF.Viewer, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SAPBusinessObjects.WPF.ViewerShared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\shared\Images\*.png" Link="Images\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\shared\Resources\Lokalisierung.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lokalisierung.Designer.cs</LastGenOutput>
      <CustomToolNamespace>LijsDev.CrystalReportsRunner.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>